/* 
- Mobile: 375px
- Desktop: 1440px 
*/
@media (max-width: 798px) {
    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 400px;
        height: 100%;
    }

    .card img{
        width: 100%;
        height: 300px;
        border-radius: 10px 10px 0 0;
    }

    .card .info{
        width: 100%;
    }

    .card .info h1{
        font-size: 20px;
        margin-bottom: 20px;
    }

    .pessoal-info{
        margin-top: 15px;
        position: relative;
    }

    .pessoal-info div img{
        height: 70px;
        width: 70px;
    }

    .pessoal-info .btn{
        position: absolute !important;
        z-index: 2;
        right: 0;
        top: 50%;
    }

    .btn-selected{
        color: var(--light-blue) !important ;
        background-color: rgba(158, 175, 194, 0.7) !important;
    }
    

    .pessoal-info .share{
        justify-content: flex-start;
        width: 111%;
        height: 100px;
        gap: 15px;
        border-radius: 0 0 8px 8px;
        font-size: 20px;
        padding: 0 20px;
        position: absolute;
        left: -20px;
        bottom: -24px;
    }

    .share i{
        font-size: 25px;
    }

    .share .seta{
        display: none;
    }


}